sendclean: SendClean
Class SendClean
Hierarchy
SendClean
Index
Constructors
constructor
Properties
owner_id
token
Methods
addSendingDomain
addSmtpUser
addTrackingDomain
addWebhook
checkSendingDomain
checkTrackingDomain
composeMail
deleteSendingDomain
deleteTrackingDomain
deleteWebhook
editWebhook
getUserInfo
getWebhookInfo
keyResetWebhook
listSendingDomains
listSmtpUsers
listTrackingDomains
listWebhooks
resetSmtpPassword
sendTemplate
updateSmtpUser
verifySendingDomain
Constructors
constructor
new SendClean(options: SendCleanOptions): SendClean
Create a new SendClean Client
example
```
const { SendClean } = require('sendclean');
const sendclean_client = new SendClean({
token: "YOUR_SENDCLEAN_TOKEN",
owner_id: "YOUR_SENDCLEAN_USERID"
})
```
Parameters
options: SendCleanOptions
Options For Creating The Client.
Returns SendClean
Properties
Private owner_id
owner_id: string
The User's Id For Requests.
Private token
token: string
The User's API Token For Requests.
Methods
addSendingDomain
addSendingDomain(domain: string): Promise<void>
Add a new Sending Domain
async
Parameters
domain: string
Returns Promise<void>
addSmtpUser
addSmtpUser(hourly_limit: number, total_limit: number): Promise<AddSmtpSuccessResponse>
Create new Smtp User
async
Parameters
hourly_limit: number
total_limit: number
Returns Promise<AddSmtpSuccessResponse>
addTrackingDomain
addTrackingDomain(domain: string): Promise<void>
Add a new tracking domain
async
Parameters
domain: string
Returns Promise<void>
addWebhook
addWebhook(url: string, event?: string, description?: string, store_log?: string): Promise<void>
Add a new webhook
Parameters
url: string
Optional event: string
Optional description: string
Optional store_log: string
Returns Promise<void>
checkSendingDomain
checkSendingDomain(domain: string): Promise<checkSendingDomainResponse>
Check For Sending Domain
async
Parameters
domain: string
Returns Promise<checkSendingDomainResponse>
checkTrackingDomain
checkTrackingDomain(domain: string): Promise<checkTrackingDomainResponse>
Check Tracking Domain
async
Parameters
domain: string
Returns Promise<checkTrackingDomainResponse>
composeMail
composeMail(options: SendMailParameters): Promise<void>
Compose a mail
Parameters
options: SendMailParameters
Parameters to be used for sending mail.
Returns Promise<void>
deleteSendingDomain
deleteSendingDomain(domain: string): Promise<void>
Delete a Sending Domain
async
Parameters
domain: string
Returns Promise<void>
deleteTrackingDomain
deleteTrackingDomain(domain: string): Promise<void>
Delete a tracking domain
Parameters
domain: string
Returns Promise<void>
deleteWebhook
deleteWebhook(webhook_id: string): Promise<void>
Delete a webhook
Parameters
webhook_id: string
Returns Promise<void>
editWebhook
editWebhook(webhook_id: string, url: string, event?: string, description?: string, store_log?: string): Promise<void>
Edit a webhook
Parameters
webhook_id: string
url: string
Optional event: string
Optional description: string
Optional store_log: string
Returns Promise<void>
getUserInfo
getUserInfo(): Promise<any>
Get User Info
Returns Promise<any>
getWebhookInfo
getWebhookInfo(webhook_id: string): Promise<any>
Get Webhook Info
Parameters
webhook_id: string
Returns Promise<any>
keyResetWebhook
keyResetWebhook(webhook_id: string): Promise<string>
Reset the key for a webhook
Parameters
webhook_id: string
Returns Promise<string>
listSendingDomains
listSendingDomains(): Promise<SendingDomainList[]>
List All Sending domains
async
Returns Promise<SendingDomainList[]>
listSmtpUsers
listSmtpUsers(): Promise<ListSmtp[]>
List All Smtp Users
async
Returns Promise<ListSmtp[]>
listTrackingDomains
listTrackingDomains(): Promise<TrackingDomainList[]>
List All Tracking Domains
async
Returns Promise<TrackingDomainList[]>
listWebhooks
listWebhooks(): Promise<any>
List all webhooks
Returns Promise<any>
resetSmtpPassword
resetSmtpPassword(smtp_user_name: string): Promise<any>
Reset Smtp Password
async
Parameters
smtp_user_name: string
Returns Promise<any>
sendTemplate
sendTemplate(options: SendTemplateMailParameters): Promise<void>
Compose a mail using a template
Parameters
options: SendTemplateMailParameters
Returns Promise<void>
updateSmtpUser
updateSmtpUser(options: UpdateSmtpParameters): Promise<any>
Update an Existing Smtp User
async
Parameters
options: UpdateSmtpParameters
Returns Promise<any>
verifySendingDomain
verifySendingDomain(domain: string): Promise<any>
Verify Sending Domain
async
Parameters
domain: string
Returns Promise<any>
